# java-oxono

./: README.md
exercises/MeteoAPP/: pom.xml
exercises/MeteoAPP/src/main/java/g63549/dev/meteo/: Main.java
exercises/MeteoAPP/src/main/java/g63549/dev/meteo/controller/: Controller.java  WeatherController.java
exercises/MeteoAPP/src/main/java/g63549/dev/meteo/model/: Model.java  Observable.java  Observer.java  WeatherApi.java  WeatherData.java  WeatherException.java  WeatherObject.java
exercises/MeteoAPP/src/main/java/g63549/dev/meteo/view/: AppMeteoJavaFX.java  InputView.java  MainView.java  WeatherView.java
exercises/g63549.dev.ascii/: pom.xml
exercises/g63549.dev.ascii/src/main/java/: Main.java
exercises/g63549.dev.ascii/src/main/java/command/: Command.java  CommandManager.java
exercises/g63549.dev.ascii/src/main/java/controller/: AsciiController.java
exercises/g63549.dev.ascii/src/main/java/model/: AddCommand.java  AsciiPaint.java  Circle.java  ColoredShape.java  DeleteCommand.java  Drawing.java  Group.java  MoveCommand.java  Point.java  Rectangle.java  Shape.java  Square.java
exercises/g63549.dev.ascii/src/main/java/view/: AsciiView.java
exercises/g63549.dev.ascii/src/test/java/model/: AsciiPaintTest.java
project/oxono-g63549/oxono-g63549/src/main/java/model/: Pieces.java  Player.java
project/project/oxono-g63549/: pom.xml
project/project/oxono-g63549/src/main/java/: Main.java  MainConsole.java
project/project/oxono-g63549/src/main/java/Controller/: ControllerConsole.java  GameController.java
project/project/oxono-g63549/src/main/java/Util/: Command.java  MoveStrategy.java  Observable.java  Observer.java
project/project/oxono-g63549/src/main/java/model/: Board.java  (+21 more)
theory/: JavaFx.md  javaFX-EVENT-G63549.md  lambda-g6349.md  theory.md
(+9 files in other folders)
